<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-soild{
            max-width: 100px;
            border: 30px solid red;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }

        .border-dotted{
            max-width: 100px;
            border: 30px dotted red;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }

        .border-dashed{
            max-width: 100px;
            border: 30px dashed red;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }

        .border-double{
            max-width: 100px;
            border: 30px double red;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }

        .border-groove{
            max-width: 100px;
            border: 30px groove red;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }

        .border-ridge{
            max-width: 100px;
            border: 30px ridge red;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }
        
        .border-inset{
            max-width: 100px;
            border: 30px inset red;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }

        .border-outset{
            max-width: 100px;
            border: 30px outset red;
            margin: 100px;
            padding: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="border-soild">border</p>
    <p class="border-dotted">Dotted</p>
    <p class="border-dashed">dashed</p>
    <p class="border-double">double</p>
    <p class="border-groove">groove</p>
    <p class="border-ridge">Ridge</p>
    <p class="border-inset">Inset</p>
    <p class="border-outset">Outset</p>
</body>
</html>