<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* boder*/
        h1{
            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;
            */

            /* boder: width style  color;*/
            border: 10px solid black;

        }
        /*    margin  */
        h2{
            border: 5px solid red;
            /*margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            */

            /* margin:100px;*/
            
            /* margin two vale - top-bottom left-right*/
            /*  margin:200px 50px;*/

            /* margin three vale  -top left-right bottom*/
            /* margin:100px 200px 150px */

            /* margin four vale -top right bottom left*/
            margin: 100px 150px 200px 250px;
            /* margin:0 0 0 250px*/
        }
        p{
            border: 3px solid red;

           /* padding-top: 30px;
            padding-bottom: 35px;
            padding-left: 40px;
            padding-right: 45px; */

            /*padding two vale  top-bottom left-right*/
             /*padding:30px 50px;*/

            /* padding three vale  top left-right bottom */
            /* padding: 30px 100px 50px*/

            /* padding four vale  top right bottom left*/
           padding: 100px 300px 50px 100px;

        }
    </style>
</head>
<body>
    <h1>boder</h1>
    <h2>Box Model</h2>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, aperiam.
    </p>
</body>
</html>