<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Serif+TC&family=Oswald:wght@200..700&display=swap" rel="stylesheet"> -->
    <style>

        @font-face {
            font-family: "Anton";
            src: url(fonts/Anton/Anton-Regular.ttf);
        }

        @font-face {
            font-family: "Noto serif TC";
            src: url(fonts/Noto_Serif_TC/NotoSerifTC-Medium.otf);
        }

        @font-face {
            font-family: "Oswald";
            src: url(fonts/Oswald/Oswald-VariableFont_wght.ttf);
        }
       h1{
            font-family: "Anton", sans-serif;
        }

        h3 {
            font-family: "Noto Serif TC", serif;
        }

        p{
            font-family: "Oswald", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Font Lesson</h1>
    <h3>大家好</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit, nemo rem enim, optio ducimus itaque quis, fuga nihil suscipit praesentium accusamus deserunt facere minus officiis quos earum soluta at?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eum harum sunt debitis provident in asperiores quos delectus repellendus illo.</p>
</body>
</html>