<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /* fr fraction*/
            /*grid-template-columns: 3fr 2fr 1fr;*/
            grid-template-columns: repeat(4,3fr);
            /*grid-template-rows: 3fr 2fr 1fr;*/
            grid-template-rows: repeat(2,fr);
            background-color: aquamarine;
            padding: 50px;
            /* row-gap:50px;
            coloumn-gap:20Px;*/
            /* gap: row col*/
            gap: 20px 30px;
        }

        .grid-item {
            background-color: aliceblue;
            border: 1px solid black;
            padding:25px;
            text-align: center;
        }

        .item1 {
            background-color: azure;
            /* grid-column: columnd的位置 / 相加的数量
                grid-row：同理
            */

            grid-column: 2 / span 3;
            grid-row: 1 /span 2;

        }

        .item4{
            background-color: blueviolet;
            color: white;
            grid-column: 1;
            grid-row: 1;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1"> <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus praesentium quisquam quae reprehenderit earum facere nam temporibus, veniam laboriosam et!</p>
        </div>
        <div class="grid-item item2"> <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus praesentium quisquam quae reprehenderit earum facere nam temporibus, veniam laboriosam et!</p>
        </div>
        <div class="grid-item item3"> <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus praesentium quisquam quae reprehenderit earum facere nam temporibus, veniam laboriosam et!</p>
        </div>
        <div class="grid-item item3"> <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus praesentium quisquam quae reprehenderit earum facere nam temporibus, veniam laboriosam et!</p>
        </div>
        <div class="grid-item item4"> <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus praesentium quisquam quae reprehenderit earum facere nam temporibus, veniam laboriosam et!</p>
        </div>
       
    </div>
</body>
</html>